# UniControl

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unicontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unicontrol/: MainActivity.java  NfcHandlerActivity.java
app/src/main/java/com/example/unicontrol/adapters/: AlbumAdapter.java  ChatAdapter.java  FotosAdapter.java  FullscreenPagerAdapter.java  MemoriesAdapter.java  PersonAdapter.java
app/src/main/java/com/example/unicontrol/fragments/: AppsFragment.java  EchoFragment.java  FotosFragment.java  HomeFragment.java  SettingsFragment.java  WebUiFragment.java
app/src/main/java/com/example/unicontrol/models/: ChatMessage.java  GalleryItem.java  ImmichAlbum.java  ImmichAsset.java  ImmichMemory.java  ImmichPerson.java
app/src/main/java/com/example/unicontrol/models/requests/: ImmichRequests.java
app/src/main/java/com/example/unicontrol/network/: HomeAssistantWsClient.java  ImmichApi.java  OpenClawClient.java  RetrofitClient.java
app/src/main/java/com/example/unicontrol/services/: OpenClawService.java
app/src/main/java/com/example/unicontrol/utils/: CryptoUtils.java  NetworkUtils.java  SettingsManager.java
app/src/main/java/com/example/unicontrol/viewmodels/: FotosViewModel.java  SettingsViewModel.java  SharedViewModel.java
app/src/main/java/com/example/unicontrol/workers/: BackupWorker.java  LocationWorker.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_pill_selected.xml  ic_flower.xml  ic_globe.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_robot.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_design.xml  bottom_sheet_list.xml  bottom_sheet_location_filter.xml  bottom_sheet_settings.xml  fragment_apps.xml  fragment_echo.xml  fragment_fotos.xml  fragment_home.xml  fragment_settings.xml  fragment_web_ui.xml  item_album.xml  item_chat_agent.xml  item_chat_user.xml  item_foto.xml  item_fullscreen_foto.xml  item_header_day.xml  item_header_month.xml  item_memory.xml  item_module.xml  item_person.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/unicontrol/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
