plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.unicontrol'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.unicontrol"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // --- NEU FÜR DIE NATIVE FOTO-GALERIE ---
    // Glide für extrem schnelles, flüssiges Laden und Cachen von Bildern
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    // Gson, um später die API-Antworten von Immich leicht zu verarbeiten
    implementation 'com.google.code.gson:gson:2.10.1'
    // NEU: PhotoView für stufenlosen Pinch-to-Zoom im Vollbild!
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // NEU: Android WorkManager für das vollautomatische Hintergrund-Backup
    implementation 'androidx.work:work-runtime:2.9.0'
}