plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.unicontrol'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.unicontrol"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // --- NEU FÜR DIE NATIVE FOTO-GALERIE ---
    // Glide für extrem schnelles, flüssiges Laden und Cachen von Bildern
    implementation libs.glide
    annotationProcessor libs.compiler
    // Gson, um später die API-Antworten von Immich leicht zu verarbeiten
    implementation libs.gson
    // NEU: PhotoView für stufenlosen Pinch-to-Zoom im Vollbild!
    implementation libs.photoview
    // NEU: Android WorkManager für das vollautomatische Hintergrund-Backup
    implementation libs.work.runtime
    implementation libs.swiperefreshlayout
    // --- OpenClaw Chat Integration ---
    implementation libs.okhttp
    implementation libs.bcprov.jdk15to18
    implementation libs.core

    implementation libs.media3.exoplayer
    implementation libs.media3.ui
}